{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7880\viewh14300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 The Michigan State University home page is very generic, but kind of cluttered. There is a lot of text to take in at first glance. The color scheme goes with the university colors; green and white. I think the header and navigation at the top is pretty on point for any university page. I like that slideshow that plays in the middle of the page, but the text on the pictures is a little hard to read. \
\
Below the slideshow are three sections; MSU View, MSU News, and Events. I think that the background colors on these don't really flow well with the design. I also do not like the font variations; some bold some normal, this makes it kind of confusing. Also, I can't tell if the text under MSU News are links or not until I hover over them.\
\
I think the worst part of the page is the footer. It is extremely cluttered and formatted awfully. The Budget and Performance logo is too large for the other text. I think if they want to lave that as is, the social media and support msu buttons should be enlarged, along with the copyright to the right.\
\
\
Ashley Ruen}