{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://Charbeat.com"}}{\fldrslt 
\f0\fs24 \cf0 Charbeat.com}}
\f0\fs24  looks to me like a site that has been professionally designed. It is very simple, yet efficient, with only a few pages. The simple navigation on the home page draws the user in without overwhelming the user. The color scheme works from the graphics, to the navigation, to the font and  the over all design through out the site remains very consistent. I love the animation as you scroll down the page with the first graphic. The design reminds me of everything {\field{\*\fldinst{HYPERLINK "http://Panic.com"}}{\fldrslt Panic.com}} was trying to accomplish.\
\
The architecture of the site is very generic. The home page contains information that describes the product in a visual way that draws the reader in. Every page I navigated to did exactly what I expected it too and I never found myself lost or confused. Overall, I think this site is very well done.}